{
  "name": "respire-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 127.0.0.1 --port 4173",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --host 127.0.0.1 --port 4173"
  },
  "devDependencies": {
    "mermaid": "^11.12.0",
    "vitepress": "^1.6.4"
  },
  "license": "SEE LICENSE IN LICENSE"
}
